.header {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 2em;
    color: purple;
    padding: 25px;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
   gap: 15px;

}

.btn-container {
    display: flex;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#grid {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    max-width: 500px;
    max-height: 350px;
}

.grid-item {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0.25px dotted #D3D3D3;
    text-align: center;
    
}

.active {
    background-color: black;
}

